# Số luồng chạy đồng thời
MULTI_TAPPERS=10
# Số lượng trình duyệt chrome được phép chạy cùng lúc
MAX_CHROME_INSTANCES=10
#Đóng toàn bộ tab chrome khi hoàn thành (True hoặc False)
KILL_ALL_CHROME=False

# Bật truy cập game qua ref link (True là bật, False là truy cập qua CHANEL_REF_LINK)
ENABLE_REF_LINK=True
REF_LINK="https://t.me/memefi_coin_bot"
# Lấy iframe dạng query_id (nếu bật tính năng này thì REF_LINK phải để link truy cập trang chủ của bot vd: https://web.telegram.org/k/#@claytoncoinbot)
QUERY_ID=False
# Nếu game cần nhấn nút Play -> Confirm mới vào được thì để True, còn không cần thì để False
REF_LINK_PLAY_BUTTON=True
# Liệt kê các nút cần nhấn theo đúng thứ tự khi vào game (ghi đúng chính tả, viết hoa, viết thường)
BUTTON_LIST=["START", "Play", "Launch"]
# Thời gian kiểm tra button launch game (giây)
TIME_OUT_CHECK_BUTTON_LAUNCH_GAME=3

#Tên bot cần get iframe nếu truy cập qua CHANEL_REF_LINK
BOT_NAME="boinker_bot"
CHANNEL_REF_LINK="https://web.telegram.org/k/#@lhsdevlink"
GPM_API_URL="http://127.0.0.1:19995"

# Tùy chọn cửa sổ profile mở lên to hoặc nhỏ (True là nhỏ, False là to)
WINDOW_SIZE_SMALL=False

# Thời gian chờ iframe xuất hiện (giây)
TIME_WAIT_IFRAME_APPEAR=60

# Thời gian delay sau khi hoàn thành tất cả profile (giây)
DELAY_AFTER_DONE_TAPPER=3600